#
#Fri Feb 02 21:14:10 GMT 2018
task-tag-projects-already-scanned=MyInventory,BlueWhaleDB,ServletDBExample,MyTestProject,HelloServlet,Servers,BlueWhaleVdo,curdProject,RemoteSystemsTempFiles,BlueWhale,DynamicWebProject1
